{
    "configurations": [
        {
            "type": "java",
            "name": "backendApplication",
            "request": "launch",
            "mainClass": "com.example.backend.backendApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-backendApplication<backend-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.backend.backendApplication",
            "projectName": "backend-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}